body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

hr {
  background-color: rgb(185, 185, 185);
  height: 1px;
  border: 0;
}

span {
  font-size: small;
  font-weight: bold;
}

/* HEADER */
.top-header {
  background-color: rgb(228, 228, 228);
  width: 100%;
  height: 7%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#logo {
  border-radius: 100%;
  width: 4%;
}

@media screen and (max-width: 1100px) {
  #logo {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .top-header {
    display: none;
  }
}

@media screen and (min-width: 1100px) {
  .mobile-header-view {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .mobile-header-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: black;
  padding: 2%;
}

.bottom-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -8%;
}

#a2 {
  padding: 1%;
}

@media screen and (max-width: 1100px) {
  #a2 {
    display: none;
  }
}

form.search input[type="text"] {
  margin-top: 3%;
  padding: 10px;
  text-align: center;
  border: 1px solid grey;
  width: 400px;
  background: #f1f1f1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: small;
}

form.search button {
  margin-top: 3%;
  padding: 10px;
  background: #013662;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

form.search-2 input[type="text"] {
  margin-left: 15%;
  padding: 10px;
  text-align: center;
  border: 1px solid grey;
  width: 320px;
  background: #f1f1f1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: small;
}

form.search-2 button {
  padding: 10px;
  background: #013662;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

@media screen and (min-width: 1100px) {
  form.search-2 input {
    display: none;
  }
  form.search-2 button {
    display: none;
  }
}
/* HEADER */

/* GRID IMAGE */
.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  padding: 8px;
  margin-top: 2%;
}

.grid .left {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.grid .upper_right {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.grid .lower_right {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

@media screen and (max-width: 1100px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid .left {
    width: 600px;
    margin-bottom: 5%;
  }

  .grid .upper_right {
    width: 600px;
    margin-bottom: 5%;
  }

  .grid .lower_right {
    width: 600px;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid .left {
    width: 330px;
    margin-bottom: 5%;
  }

  .grid .upper_right {
    width: 330px;
    margin-bottom: 5%;
  }

  .grid .lower_right {
    width: 330px;
  }
}

.grid {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
/* GRID IMAGE */

/* CAROUSEL */
.carousel-section {
  background-color: rgb(228, 228, 228);
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

h2 {
  font-weight: bolder;
}
/* CAROUSEL */

/* FOOTER */
footer {
  background-color: #3d73ba;
}

.top-footer {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#logo-footer {
  border-radius: 100%;
  width: 6%;
}

@media screen and (max-width: 900px) {
  #logo-footer {
    width: 13%;
  }
}

p {
  text-align: center;
  color: lightgray;
}

.bottom-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 2%;
  padding-top: 1%;
}

@media screen and (max-width: 900px) {
  .bottom-footer {
    flex-direction: column;
    align-items: center;
  }
}

.bottom-title {
  font-weight: bold;
  color: whitesmoke;
}

#bottom-a {
  color: lightgray;
  padding-top: 10px;
}

.icons {
  font-size: larger;
  margin-top: 5%;
}

.sections {
  display: flex;
  flex-direction: column;
  padding-right: 2%;
  padding-left: 2%;
}

@media screen and (max-width: 900px) {
  .sections {
    padding-top: 7%;
    padding-bottom: 2%;
    text-align: center;
  }
}
/* FOOTER */